* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.header {
   display: flex;
   align-content: normal;
   background: #cbb9b9;
   padding: 13px 24px 13px 24px;
   margin-top: 20px;
   bottom: 24px;
   border-radius: 70PX;
   justify-content: space-between; 
   outline: none;

}
.navdiv{
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    width: 100%;
    outline: none;
}
.navbar{
    width: 100%;
}
.logo a{
    font-size:  10px;  
}
.navlist{
    outline: none;
}
li{
    list-style: none; 
    display: inline-block;
    cursor: pointer;
    justify-content: space-between;
}
li a{
    color: rgb(18, 2, 2); 
    font-size: 10px; 
    font-weight: lighter; 
    margin-right: 25px;
    align-self: center;
    outline: none;

}
button{
    background-color: rgb(222, 218, 218); 
    margin-left: 10px; 
    border-radius: 7px; 
    border: none;
    padding: 10px; 
    width: 90px;
}
button a{
    color: white; 
    font-weight:200px; 
    font-size:10px;
}
.contact button a:hover{
    transition: all;
    color: blueviolet;

}
.navlist li a:hover {
    color: rgb(157, 10, 255);
    outline: none;
}
.icon{
    gap: 10px;
    width: 10px;
    height:10px ; 
}
.hero{
    background-image:  linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
    justify-content: space-between;
    display: flex;
    padding-top:50px;
    align-items: center;
    isolation: isolate;
    position: relative;
    border-radius: 40px;
    margin: 40px;

}
.form{
    display: flex;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}   
.hero_content > span {
    font-family: Inter, sans-serif;
    font-size: 18px;
    padding-right: 20px;
}   
.hero_content > h1 {
    font-size: 67px;
    font-weight:400;
    margin-bottom: 8px;
}
.hero_content > p  {
    font-size: 18px;
    color: #969696;
    margin-bottom: calc(40px - 16px);
}
.offers_wrapper {
    padding: 80px 0;
    padding-right: 20px;
    width: 100%;
   
    align-items: center;
    gap: 24px;
}
.text{
    text-align: center;
}
.content{
    display: flex;
    padding: 80px 0px;
    gap:50px;
    padding-left: 24px;
    padding-right:24px ;
}
.houses{
    display: flex;
    padding: 30px ;
    gap:50px;
}
.house {
    display: flex;
    justify-content: space-between;
}
.statistics{
    display: flex;
    align-items: center;
    gap: 125px;
}
.statistics_number{
    display: flex;
    align-items: center;
    gap: 80px;
    padding-bottom: 200px;
}
.button{
    display: flex;
    align-items: center;
    gap:10px;
}
.book_now{
    border-radius: 80px;
    background-color: black;
    color: white;
}
.read_more{
border-radius: 80px ;
border:#FBD9B9;
outline: 10px;
}
.align{
    padding:24px;
    align-items: flex-start;
    padding-right: 400px;
    padding-left: 400px;

}
.emailpic{
    width: 50px;

}
.Subscribe{
    display: flex;
    background-image:  linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
   padding:70px 40px;
   margin: 40px;
   justify-content: space-between;
   border-radius: 50px;
   align-content: flex-start;

}
.footer{
    display: flex;
    align-items: flex-end;
    padding: 24px;
}
.footer1{
    padding: 400px;
    display: flex;
    align-items: flex-start;
}
.footer_content{
    text-align:start;
    align-items: flex-start;
    

}